0=Ninguna
1=Yopuka
2=Ocra
3=Aniripsa
4=Anutrof
5=Sram
6=Sacrógrito
7=Feca
8=Zurcarák
9=Xelor
10=Osamodas
11=Multiman
12=Arakna
13=Tofu
14=Jalató
15=Mediulubo
16=Larva
17=Abráknido
18=Wabbit
19=Rata
20=Perforatroz
21=Vampiro
22=Crujidor
23=Escara
24=Pío
25=Balí
26=Pestruz
27=Monje
28=Chafer
29=Zanahowia
30=Gelatina
31=Susurrador
32=Sadida
33=Hermandad del Tofu
34=Desconocida
35=Hipermago
36=Miaumiau
37=Riktus
38=Kokoko
39=Muuugresa
40=Pischis
41=Brizlón
42=Cuerbok
43=Muñeca
44=Uginak
45=Zobal
46=Tymador
47=Bandido
48=Belíade
49=Boo
50=Bwork
51=Cerdo
52=Cacterro
53=Sapo
54=Criatura de Nawidad
55=Dragón
56=Selatrop
57=Espantapájaros
58=Charcoso
59=Esbirrio
60=Justiciero
61=Kralamar
62=Moskito
63=Princesa
64=Prespic
65=Planta
66=Polter
67=Pulga
68=Tiburón
69=Albatroz
70=Fab'huritu
71=Steamer
72=Toro
73=Trool
