0=None
1=Iop
2=Cra
3=Eniripsa
4=Enutrof
5=Sram
6=Sacrier
7=Feca
8=Ecaflip
9=Xelor
10=Osamodas
11=Multiman
12=Arachnee
13=Tofu
14=Gobball
15=Boowolf
16=Larva
17=Treechnid
18=Wabbits
19=Rat
20=Drheller
21=Vampire
22=Crackler
23=Scara
24=Piwi
25=Blibli
26=Strich
27=Monk
28=Chafer
29=Cawwot
30=Jelly
31=Whisperer
32=Sadida
33=Brotherhood of the Tofu
34=Unknown
35=Huppermage
36=Bow Meow
37=Riktus
38=Kokoko
39=Moogrr
40=Snapper
41=Schnek
42=Crobak
43=Doll
44=Ouginak
45=Masqueraider
46=Rogue
47=Bandit
48=Bellaphone
49=Mushd
50=Bwork
51=Pig
52=Castuc
53=Toad
54=Kwismas Creature
55=Dragon
56=Eliatrope
57=Scarecrow
58=Puddly
59=Grambo
60=Vigilante
61=Kralove
62=Moskito
63=Princess
64=Prespic
65=Plant
66=Polter
67=Flea
68=Shark
69=Albatrocious
70=Shushu
71=Foggernaut
72=Taur
73=Trool
